{
	"name": "ex_rust",
	"dockerComposeFile": [
		"../compose.yaml"
	],
	"service": "rust",
	"workspaceFolder": "/work",
	"extensions": [
		"rust-lang.rust-analyzer",
		"vadimcn.vscode-lldb",
		"swellaby.vscode-rust-test-adapter",
		"jscearcy.rust-doc-viewer",
		"ritwickdey.liveserver",
		"serayuzgur.crates",
		"tamasfe.even-better-toml"
	]
}
